NODE_PATH=./src
REACT_APP_NAME=React Reduction
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction
PORT= 3006
API_LMS_NODE=http://edunet.tranonline.ml
API_LMS_SERVICE=http://45.64.126.93:8000